spring.devtools.livereload.enabled=false
spring.cloud.gcp.sql.database-name=${DB_NAME}
spring.datasource.url=jdbc:mysql://${DB_IP}:3306/${DB_NAME}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASSWORD}
spring.cloud.gcp.sql.instance-connection-name=${DB_CONNECTION_NAME}
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
debug=false
server.servlet.application-display-name='IMDB App'